NEXT_PUBLIC_SUPABASE_URL=https://ithaepzibdzfplghztqm.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_zYTKsZDeBp9-ATdWtXxtPA_qtLm08oT
GUEST_CHAT_N8N_WEBHOOK_URL=https://n8n-jheryk.onrender.com/webhook/6e95b3c3-c0b3-4b0a-a433-2c2d13b0cc91
ADMIN_UPLOAD_N8N_WEBHOOK_URL=https://n8n-jheryk.onrender.com/webhook-test/bc490709-e7d6-4b41-a9e8-3a44c9deeb6b
FALLBACK_N8N_WEBHOOK_URL=https://n8n-jheryk.onrender.com/webhook-test/35e18d8a-0685-44f0-a190-84451e5b4bf5